@hostname=localhost
@port=4000
@token=915960

POST http://{{hostname}}:{{port}}/api/auth/create-account
Content-Type: application/json

{
  "name": "Emerson",
  "password": "Password",
  "password_confirmation": "Password",
  "email": "correo@correo.com"
}

###

POST http://{{hostname}}:{{port}}/api/auth/confirm-account
Content-Type: application/json

{
  "token": {{token}}
}

###

POST http://{{hostname}}:{{port}}/api/auth/login
Content-Type: application/json

{
  "password": "Password",
  "email": "correo@correo.com"
}

###

POST http://{{hostname}}:{{port}}/api/auth/request-code
Content-Type: application/json

{
  "email": "correo@correo.com"
}

###

POST http://{{hostname}}:{{port}}/api/auth/forgot-password
Content-Type: application/json

{
  "email": "correo@correo.com"
}

###

POST http://{{hostname}}:{{port}}/api/auth/validate-token
Content-Type: application/json

{
  "token": {{token}}
}

###

POST http://{{hostname}}:{{port}}/api/auth/update-password/{{token}}
Content-Type: application/json

{
  "password": "Password123",
  "password_confirmation": "Password123"
}