@HOSTNAME=localhost
@PORT=4000
@TOKEN=220192

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/create-account
Content-Type: application/json

{
  "name": "Emerson",
  "password": "Password",
  "password_confirmation": "Password",
  "email": "correo@correo.com"
}

###

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/confirm-account
Content-Type: application/json

{
  "token": {{TOKEN}}
}

###

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/login
Content-Type: application/json

{
  "password": "Password",
  "email": "correo@correo.com"
}

###

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/request-code
Content-Type: application/json

{
  "email": "correo@correo.com"
}

###

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/forgot-password
Content-Type: application/json

{
  "email": "correo@correo.com"
}

###

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/validate-token
Content-Type: application/json

{
  "token": {{TOKEN}}
}

###

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/update-password/{{TOKEN}}
Content-Type: application/json

{
  "password": "Password123",
  "password_confirmation": "Password123"
}