@HOSTNAME=localhost
@PORT=4000
@PROJECT_ID=6673b29ad634752681796c34
@TASK_ID=66750fe03d72515636bee67f
@ACCESS_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzNiMTZhZDYzNDc1MjY4MTc5NmJmZiIsImlhdCI6MTcxODg1ODgwMiwiZXhwIjoxNzM0NDEwODAyfQ.FKHN-vv0OlGnsegTgy5lyuNDRRh8C-NgSEwFj3oridE


POST http://{{HOSTNAME}}:{{PORT}}/api/projects/{{PROJECT_ID}}/tasks
Content-Type: application/json
Authorization: Bearer {{ACCESS_JWT}}

{
    "taskName": "Backend Server",
    "description": "Select Backend Server"
}

###

GET http://{{HOSTNAME}}:{{PORT}}/api/projects/{{PROJECT_ID}}/tasks
Authorization: Bearer {{ACCESS_JWT}}

###

GET http://{{HOSTNAME}}:{{PORT}}/api/projects/{{PROJECT_ID}}/tasks/{{TASK_ID}}
Authorization: Bearer {{ACCESS_JWT}}

###

PUT http://{{HOSTNAME}}:{{PORT}}/api/projects/{{PROJECT_ID}}/tasks/{{TASK_ID}}
Content-Type: application/json
Authorization: Bearer {{ACCESS_JWT}}

{
    "taskName": "Backend Server - Upgrade",
    "description": "Select Backend Server"
}

###

PATCH  http://{{HOSTNAME}}:{{PORT}}/api/projects/{{PROJECT_ID}}/tasks/{{TASK_ID}}/status
Content-Type: application/json
Authorization: Bearer {{ACCESS_JWT}}

{
    "status": "inProgress"
}

###

DELETE http://{{HOSTNAME}}:{{PORT}}/api/projects/{{PROJECT_ID}}/tasks/{{TASK_ID}}
Authorization: Bearer {{ACCESS_JWT}}
